STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_D8XLnGxFLOTLqNKFqeRTgYua00tusIKKd4"
STRIPE_SECRET_KEY="rk_test_jlTfUFwgGJIt5AVgOGN0Ut7G00f0A2ZOQp"
STRIPE_WEBHOOK_SECRET="1mwhsec_9kCiE4Osu04C4WfkdbWhPJBHjGhUIOaf"